<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9618d38d53.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
    
    <title>Chats | Kakao Clone</title>
</head>
<body>
    <div class="status-bar"><!--부모-->
        <div class="statu-bar_column">
            <span class="status-bar_clock">13:56</span>
        </div> <!--자식-->
        <div class="statu-bar_column">
            <i class="far fa-clock"></i>
            <i class="fas fa-volume-mute"></i>
            <i class="fas fa-signal"></i>
            <span class="status-bar_battery-level">85%</span>
            <i class="fas fa-battery-three-quarters"></i>
        </div> <!--자식-->
    </div>
    <header class="header">
        <div class="heaer_header-column">
            <h1 class="header_title">채팅</h1>
        </div>
        <div class="heaer_header-column">
            <span class="header_icon">
                <i class="fas fa-search"></i>
            </span>
            <span class="header_icon">
                <i class="far fa-comment"></i>
            </span>
            <span class="header_icon">
                <i class="fas fa-cog"></i>
            </span>
        </div>
    </header>
    <main class="chats">
        <ul class="chats_list">
            <li class="chats_chat">
                <a href="chat.html">
                    <div class="chats_chat friend friend-lg">
                        <div class="friend_column">
                            <img src="img/avatar2.jpg" class="m-avatar friend_avatar">
                            <div class="friend_content">
                                <span class="friend_name">
                                    SuperNewbie
                                </span>
                                <span class="friend_bottom-text">
                                    회사 근처 치킨집으로 ㄱㄱ
                                </span>
                            </div>
                        </div>
                        <div class="friend_column">
                                <span class="chat_timestamp">
                                    6월 28일
                                </span>
                         </div>
                         
                      </div>
                  </div>
                </a>
            </li>
            <li class="chats_chat">
                <a href="chat2.html">
                    <div class="chats_chat friend friend-lg">
                        <div class="friend_column">
                            <img src="img/avatar3.jpg" class="m-avatar friend_avatar">
                            <div class="friend_content">
                                <span class="friend_name">
                                    Daniel
                                </span>
                                <span class="friend_bottom-text">
                                    Go to M.T
                                </span>
                            </div>
                        </div>
                        <div class="friend_column">
                                <span class="chat_timestamp">
                                    6월 29일
                                </span>
                         </div>
                         
                      </div>
                  </div>
                </a>
            </li>
        </ul>
    </main>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_list-item">
                <a href="friends.html" class="nav_list-link">
                    
                <i class="far fa-user"></i>
                </a>                
            </li>
            <li class="nav_list-item">
                <a href="index.html" class="nav_list-link">
                    <div class="nav_badge">8</div>
                <i class="fas fa-comment"></i>
                </a>
                
            </li>
            <li class="nav_list-item"><a href="find.html" class="nav_list-link">
                <i class="fas fa-search"></i>
                </a>
            </li>
            <li class="nav_list-item"><a href="more.html" class="nav_list-link">
                    <img src="img/three-dots-ellipsis.png" alt="더 보기">
                 </a>
            </li>
        </ul>
    </nav>
    <div class="bigScreen">
        <span class="bigScreen_text">작은화면으로 만들어 주세요.</span>
    </div>
</body>
</html>